# MIUIStatusBarlyric

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/fkj233/hook/miuistatusbarlrcy/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/fkj233/hook/miuistatusbarlyric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/fkj233/hook/miuistatusbarlrcy/: AnimationTools.java  AutoMarqueeTextView.java  CTextView.java  Config.java  Config2.java  ConfigTools.java  ConfigTools2.java  GifView.java  LyricTools.java  MainActivity.java  MainHook.java  ScrollTextView.java  SettingsActivity.java
app/src/main/java/cn/fkj233/hook/miuistatusbarlyric/: AnimationTools.java  AutoMarqueeTextView.java  CTextView.java  Config.java  ConfigTools.java  GifView.java  LyricTools.java  MainHook.java  QuickTitleService.java  ScrollTextView.java  SettingsActivity.java  Utlis.java
app/src/main/res/drawable/: title_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cn/fkj233/hook/miuistatusbarlrcy/: ExampleUnitTest.java
app/src/test/java/cn/fkj233/hook/miuistatusbarlyric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
